# edu-202206

./: README.en.md  README.md
Test-back-end/: pom.xml
Test-back-end/src/: pom.xml
Test-back-end/src/main/java/com/example/demo/: DemoApplication.java  GeneratorApplication.java
Test-back-end/src/main/java/com/example/demo/Common/controller/: GetFileController.java  NoticeController.java
Test-back-end/src/main/java/com/example/demo/Common/entity/: Notice.java
Test-back-end/src/main/java/com/example/demo/Common/mapper/: NoticeMapper.java
Test-back-end/src/main/java/com/example/demo/Common/service/: NoticeService.java
Test-back-end/src/main/java/com/example/demo/GA/: GA.java  MainTest.java  Paper.java  Population.java
Test-back-end/src/main/java/com/example/demo/PaperManage/controller/: MakePaperController.java  PaperJustifyController.java  PapersController.java  showpaper.java  showpaperController.java
Test-back-end/src/main/java/com/example/demo/PaperManage/entity/: PaperJustify.java  Papers.java  Rule.java  Ruleqnum.java
Test-back-end/src/main/java/com/example/demo/PaperManage/mapper/: PaperJustifyMapper.java  PapersMapper.java  RuleMapper.java  RuleqnumMapper.java
Test-back-end/src/main/java/com/example/demo/PaperManage/service/: PaperJustifyService.java  PapersService.java  RuleService.java  RuleqnumService.java
Test-back-end/src/main/java/com/example/demo/QuestionManage/controller/: QuestionController.java  RuleController.java
Test-back-end/src/main/java/com/example/demo/Response/: CommonReturnType.java
Test-back-end/src/main/java/com/example/demo/autoByTime/: DBTaskBean.java
Test-back-end/src/main/java/com/example/demo/configure/: SwaggerConfig.java  WebSecurityConfig.java  configure.java
Test-back-end/src/main/java/com/example/demo/controller/: MakePaper.java  MakePaperController.java  NoticeController.java  PapersController.java  QuestionController.java  SchoolController.java  ShowpaperController.java  TeacherRelClassController.java  TeacherrelclassController.java  TestController.java  TestrelstudentController.java  TeststatusController.java  showpaper.java  showpaperController.java  userController.java
Test-back-end/src/main/java/com/example/demo/entity/: Notice.java  PaperJustify.java  Papers.java  Question.java  QuestionRelScore.java  Questionrelscore.java  Rule.java  School.java  Score.java  StudentTestFlag.java  StudentVideo.java  Studenttestflag.java  Studentvideo.java  TeacherRelClass.java  Teacherrelclass.java  Test.java  TestRelStudent.java  Testrelstudent.java  User.java
Test-back-end/src/main/java/com/example/demo/mapper/: QuestionRelScoreMapper.java  StudenttestflagMapper.java  StudentvideoMapper.java  TestMapper.java  TestrelstudentMapper.java  UserMapper.java
Test-back-end/src/main/java/com/example/demo/service/: QuestionRelScoreService.java  StudenttestflagService.java  StudentvideoService.java  TeacherrelclassService.java  TestRelStudentService.java
Test-back-end/src/main/java/com/example/demo/tool/: ListToVarcharTypeHandler.java  someTool.java
Test-back-end/src/main/resources/: application.yml
Test-back-end/src/main/resources/mybatis/mappers/: NoticeMapper.xml  PaperJustifyMapper.xml  PapersMapper.xml  QuestionMapper.xml  QuestionrelscoreMapper.xml  RuleMapper.xml  RuleqnumMapper.xml  SchoolMapper.xml  StudenttestflagMapper.xml  StudentvideoMapper.xml  TeacherrelclassMapper.xml  TeachertestMapper.xml  TestMapper.xml  TestrelstudentMapper.xml  TeststatusMapper.xml  UserMapper.xml  UserlogonMapper.xml  test.xml
(+155 files in other folders)
